  @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap");
  @import url("https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css");
  .row {
    font-family: Galmuri9;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 10px;
  }

  #section {
    min-height: 700px;
  }
.service_service{
  display: flex;
  justify-content: space-between;
}

.service_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }
.service_contents {
    flex: 1 1 30%;
    border: 2px solid orange;
    border-radius: 10px;
    padding-left: 10px;
    margin: 10px;
    width: 300px;
    height: 300px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
.service_contents h3:hover {
    cursor: pointer;
  }
.service_contents .answer p {
    margin: 10px;
  }/*# sourceMappingURL=service_center.css.map */

form {
    width: 98%;
    margin: 0 auto;
  }

input[type="text"]{
  font-family: Galmuri9;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="button"], input[type="reset"]{
  font-family: Galmuri9;
  width: 49%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 10px;
}


